=== 1.1.6 2016-02-06

* add Hue#request({path:, method:, data:}) method

=== 1.1.0 2016-02-04

* monorepo  #9
  * separate CLI package

=== 1.0.2 2016-01-31

* removed unnecessary console.log message

=== 1.0.1 2016-01-31

* bugfixed CLI

=== 1.0.0 2016-01-31

* switched from callback interface to Promise
* renamed functions
 - "loadConfigFile" -> "login"
 - "lights" -> "getLights"

=== 0.2.0 2016-01-30

* rewrite coffee-script -> ES6(babel)

=== 0.1.2 2015-05-01

* moved coffee-script into devDependencies

=== 0.1.1 2015-03-05

* add tests

=== 0.1.0 2015-03-01

* add method hue.loadConfigFile(path, callback)

=== 0.0.2 2015-03-01

* fix README

=== 0.0.1 2015-03-01

* first release
